# tpjad-shop

./: .gitignore  docker-compose.yml
doc/: Documentatie.odt
ejb/clients7WF/: build.gradle
ejb/clients7WF/src/main/java/p/clients/: Client7WF.java
ejb/clients7WF/src/main/java/p/dtos/: NoteDTO.java  UserDTO.java
ejb/clients7WF/src/main/java/p/interfaces/: LogicR.java
ejb/ejb7cs/: build.gradle
project/: docker-compose.yml  pom.xml
project/doc/: Documentatie.doc
project/src/main/resources/: application.properties
project/www/: package-lock.json  package.json
project/www/src/: App.js  index.js
project/www/src/helpers/: _encode-filters.jsx  _validators.jsx
project/www/src/styles/: _content.jsx  index.jsx
servlets/: README.odt
servlets/app/: build.gradle
servlets/app-jetty-embeded/: build.gradle
servlets/app-jetty-embeded/src/main/java/: Main.java
servlets/app-jetty-embeded/src/main/java/servlets/: Default.java  Download.java  Sort.java  Upload.java
servlets/app-tomcat-embeded/: build.gradle
servlets/app-tomcat-embeded/src/main/java/: Main.java
servlets/app-tomcat-embeded/src/main/java/servlets/: Default.java  Download.java  Sort.java  Upload.java
servlets/app-tomcat-embeded/src/webapp/: script.js
servlets/app-tomcat-embeded/src/webapp/WEB-INF/: web.xml
www/: package-lock.json  package.json
www/src/: App.js
www/src/components/breadcrumbs/: breadcrumbs.jsx
www/src/components/header/: header.jsx
www/src/components/input/: default-input.jsx  default-select.jsx
www/src/components/loader/: loader-styles.jsx  loader.jsx
www/src/config/: _messages.jsx  _routes.jsx  index.jsx
www/src/helpers/: _generate-context.jsx  _persisters.jsx  index.jsx
www/src/modules/cart/: cart-actions.jsx  cart-context.jsx  cart-router.jsx  cart-styles.jsx
www/src/modules/checkout/: checkout-actions.jsx  checkout-context.jsx  (+1 more)
www/src/route/: private-router.jsx  router.jsx
(+87 files in other folders)
